65
# idx / name
001;001_sf2Intro
002;002_F-Zero_Climax_-_Big_Blue
003;003_F-Zero_Climax_-_Fire_Field
004;004_F-Zero_Climax_-_Illusion_V1_1
005;005_F-Zero_Climax_-_Mute_City
006;006_F-Zero_Climax_-_Port_Town
007;007_F-Zero_Climax_-_Red_Canyon
008;008_F-Zero_Climax_-_Sand_Ocean
009;009_F-Zero_Climax_-_Silence
010;010_F-Zero_Climax_-_White_Land
011;011_Gods
012;012_nsp
013;013_windmill
014;014_starfox
015;015_thelightCorridor
016;016_UnrealTournament-Run
017;017_Xenon2MegaBlast
018;018_vectrball
019;019_sapiens1
020;020_sapiens2
021;021_Swiv_st
022;022_A427
023;023_MGR - EmpireMenuIntro
024;024_MGR - Intro
025;025_MGR - Please wait
026;026_MGR - Stage 1
027;027_MGR - Stage 2
028;028_MGR - Stage 3
029;029_MGR - Stage 4
030;030_MGR - Stage 5
031;031_MGR - Stage 6
032;032_MGR - Stage 7
033;033_FF1_Intro
034;034_FF1-Battle_Scene
035;035_ff1
036;036_LOM1-hometown-domina
037;037_LOM2-daedal-s-organ
038;038_LOM3-wanderer-s-path
039;039_LOM4-pain-the-universe
040;040_LOM5-cliff-town-gato
041;041_LOM6-earth-painting
042;042_LOM7-treasured-love
043;043_LOM8-of-glittering-tears
044;044_LOM9-the-great-virtue-of-gathering-mana-s-spirit-theme-o
045;045_LOMA-holy-palace-of-mana
046;046_LOMB-the-gloaming-silence-of-time-
047;047_LOMC-nostalgic-song-ending-theme-of-mana-s-story
048;048_LOMD-song-of-mana-ending-theme
049;049_Diablo
050;050_monkeyintro
051;051_mkbones
052;052_Galaxy_Force_II_000
053;053_Galaxy_Force_II_Alone_fighter
054;054_Galaxy_Force_II_defeat
055;055_Opeth_-_Advent
056;056_opacity
057;057_PizzicatoFive_GOOD
058;058_MotorHead-Intro
059;059_Sucker_Punch
060;060_duHast
061;061_BlackHoleSun
062;062_Duel
063;063_poison
064;064_StreetFighter2_OST
065;065_THEC64_MENU
