<!DOCTYPE html>
<!-- saved from url=(0042)http://cliffle.com/project/chatpad/pinout/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>XBOX 360 Chatpad Pinout - cliffle.com</title>
  <meta name="author" content="Cliff L. Biffle">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./XBOX 360 Chatpad Pinout - cliffle.com_files/style.css">

  <script language="javascript" type="text/javascript">
    function resizeIframe(iframe) {
      iframe.style.height =
          iframe.contentWindow.document.body.scrollHeight + 'px';
    }
  </script>
</head>

<body>

<div id="wrap">
  <header class="layout_row top">
    <div class="wide">
      <h1 class="huge"><a href="http://cliffle.com/">Cliffle!</a></h1>
    </div>
    <div class="narrow" style="text-align: center">
      <a href="http://cliffle.com/"><img src="./XBOX 360 Chatpad Pinout - cliffle.com_files/goggles.jpg" style="max-width: 100%" alt="Me wearing ridiculous goggles"></a>
    </div>
  </header>

<div id="content" class="layout_row top">
  <div class="wide">
    <h1>XBOX 360 Chatpad Pinout</h1>
    
    
<div class="dateline">
   3 July 2011
  
   — <a href="http://cliffle.com/tag/embedded/">embedded</a>, <a href="http://cliffle.com/tag/reverseengineering/">reverseengineering</a>
</div>



<h2 id="internal-connector-pins">Internal connector pins</h2>
<div class="figure">
<img src="./XBOX 360 Chatpad Pinout - cliffle.com_files/chatpad-internal-connector.jpg" alt="Chatpad internal connector with pins labeled">
<p class="caption">Chatpad internal connector with pins labeled</p>
</div>
<h2 id="external-connector-pins">External connector pins</h2>
<div class="figure">
<img src="./XBOX 360 Chatpad Pinout - cliffle.com_files/chatpad-external-connector.jpg" alt="Chatpad external connector with pins labeled">
<p class="caption">Chatpad external connector with pins labeled</p>
</div>
<h2 id="signals">Signals</h2>
<table>
<thead>
<tr class="header">
<th align="right">Int. Pin</th>
<th align="right">Ext. Pin</th>
<th align="right">TP</th>
<th align="left">Signal</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">A</td>
<td align="right">5</td>
<td align="left">+3.3V</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">B</td>
<td align="right">-</td>
<td align="left">RX In</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">C</td>
<td align="right">9</td>
<td align="left">TX Out</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">D</td>
<td align="right">8</td>
<td align="left">Ground</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">Tip</td>
<td align="right">6</td>
<td align="left">Tip (Audio)</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">Ring</td>
<td align="right">7</td>
<td align="left">Ring (Audio)</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">Shield</td>
<td align="right">-</td>
<td align="left">Shield (Audio)</td>
</tr>
</tbody>
</table>




<div class="recent">
  <hr>
  <p><a href="http://cliffle.com/project/">More Projects</a>
     — <a href="http://cliffle.com/">Home</a></p>
</div>


  </div>
  <div class="narrow">
    <h2>More Cliffle</h2>
    <ul>
      <li><a href="http://cliffle.com/about/">About Me</a></li>
      <li><a href="http://cliffle.com/article/">Blog</a></li>
      <li><a href="http://cliffle.com/project/">Projects</a></li>
      <li><a href="http://cliffle.com/publication/">Publications</a></li>
      <li><a href="http://cliffle.com/esoterica/">Esolangs</a></li>
    </ul>
    <h2 id="fortaglist">By Topic</h2>
    <iframe id="taglist" src="./XBOX 360 Chatpad Pinout - cliffle.com_files/tag_fragment.html" onload="javascript:resizeIframe(this);" style="height: 586px;"></iframe>
  </div>
</div>
</div>

  <footer class="layout_row">
    Copyright © Cliff L. Biffle, All Rights Reserved.
    — <a href="http://cliffle.com/colophon.html">Colophon</a>
    — <a href="http://cliffle.com/contact.html">Contact Me</a>
  </footer>




</body></html>