<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/ExFatLib/ExFatPartition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_85bf9ecc35465a3be25ffecfc9aab2b8.html">ExFatLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ExFatPartition.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices. ">ExFatPartition</a> include file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_sys_call_8h.html">../common/SysCall.h</a>&quot;</code><br />
<code>#include &quot;../common/BlockDevice.h&quot;</code><br />
<code>#include &quot;ExFatConfig.h&quot;</code><br />
<code>#include &quot;ExFatTypes.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExFatPartition.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ex_fat_partition_8h__incl.png" border="0" usemap="#_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8h" alt=""/></div>
<map name="_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8h" id="_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8h">
<area shape="rect" id="node2" href="_sys_call_8h.html" title="SysCall class. " alt="" coords="52,95,196,121"/>
<area shape="rect" id="node5" href="_sd_fat_config_8h.html" title="configuration definitions " alt="" coords="128,169,232,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ex_fat_partition_8h__dep__incl.png" border="0" usemap="#_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8hdep" alt=""/></div>
<map name="_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8hdep" id="_arduino_sd_fat_2libraries_2_sd_fat_2src_2_ex_fat_lib_2_ex_fat_partition_8hdep">
<area shape="rect" id="node2" href="_ex_fat_file_8h.html" title="ExFatFile class. " alt="" coords="19,95,229,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html">ExFatPartition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access exFat partitions on raw file devices.  <a href="class_ex_fat_partition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fs_cache.html">FsCache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sector cache.  <a href="class_fs_cache.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad74089b317bc77bd1e8cbb56fef8046a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ex_fat_partition_8h.html#ad74089b317bc77bd1e8cbb56fef8046a">FAT_TYPE_EXFAT</a> = 64</td></tr>
<tr class="separator:ad74089b317bc77bd1e8cbb56fef8046a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices. ">ExFatPartition</a> include file. </p>
<p>Copyright (c) 2011-2019 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p>MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad74089b317bc77bd1e8cbb56fef8046a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74089b317bc77bd1e8cbb56fef8046a">&#9670;&nbsp;</a></span>FAT_TYPE_EXFAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t FAT_TYPE_EXFAT = 64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for exFAT partition </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:28 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
