<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SdExFat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sd_ex_fat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SdExFat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SD file system class for exFAT volumes.  
 <a href="class_sd_ex_fat.html#details">More...</a></p>

<p><code>#include &lt;SdFat.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SdExFat:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_ex_fat__inherit__graph.png" border="0" usemap="#_sd_ex_fat_inherit__map" alt="Inheritance graph"/></div>
<map name="_sd_ex_fat_inherit__map" id="_sd_ex_fat_inherit__map">
<area shape="rect" id="node2" href="class_sd_base.html" title="SdBase\&lt; ExFatVolume \&gt;" alt="" coords="5,155,176,181"/>
<area shape="rect" id="node3" href="class_ex_fat_volume.html" title="exFAT volume. " alt="" coords="40,80,141,107"/>
<area shape="rect" id="node4" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices. " alt="" coords="38,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SdExFat:</div>
<div class="dyncontent">
<div class="center"><img src="class_sd_ex_fat__coll__graph.png" border="0" usemap="#_sd_ex_fat_coll__map" alt="Collaboration graph"/></div>
<map name="_sd_ex_fat_coll__map" id="_sd_ex_fat_coll__map">
<area shape="rect" id="node2" href="class_sd_base.html" title="SdBase\&lt; ExFatVolume \&gt;" alt="" coords="5,155,176,181"/>
<area shape="rect" id="node3" href="class_ex_fat_volume.html" title="exFAT volume. " alt="" coords="40,80,141,107"/>
<area shape="rect" id="node4" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices. " alt="" coords="38,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade318d2517a1bd3abe56e9e530fdcd78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#ade318d2517a1bd3abe56e9e530fdcd78">begin</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, bool setCwv=true, uint8_t part=1)</td></tr>
<tr class="separator:ade318d2517a1bd3abe56e9e530fdcd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f593c5a431b2cca0bd104af1a7e50a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a71f593c5a431b2cca0bd104af1a7e50a">begin</a> (uint8_t csPin=SS)</td></tr>
<tr class="separator:a71f593c5a431b2cca0bd104af1a7e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5748f43d73a4272ec8dc302fb0213556"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a5748f43d73a4272ec8dc302fb0213556">begin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:a5748f43d73a4272ec8dc302fb0213556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6343925e4605897d4a1c39be6705760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ab6343925e4605897d4a1c39be6705760">begin</a> (<a class="el" href="class_sdio_config.html">SdioConfig</a> sdioConfig)</td></tr>
<tr class="separator:ab6343925e4605897d4a1c39be6705760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da789000f42592f9509df843fdd50c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a1da789000f42592f9509df843fdd50c8">bytesPerCluster</a> ()</td></tr>
<tr class="separator:a1da789000f42592f9509df843fdd50c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64825a52f754bdcb02c8632f5fd15373"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a64825a52f754bdcb02c8632f5fd15373">bytesPerClusterShift</a> ()</td></tr>
<tr class="separator:a64825a52f754bdcb02c8632f5fd15373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea3221412eb4bf5c19b6311573135f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#adea3221412eb4bf5c19b6311573135f8">bytesPerSector</a> ()</td></tr>
<tr class="separator:adea3221412eb4bf5c19b6311573135f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f3574452c27ecf51b66208ce5e4a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a715f3574452c27ecf51b66208ce5e4a7">bytesPerSectorShift</a> ()</td></tr>
<tr class="separator:a715f3574452c27ecf51b66208ce5e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fac808e421ed5c8e72a37616ac56ac"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a63fac808e421ed5c8e72a37616ac56ac">cacheClear</a> ()</td></tr>
<tr class="separator:a63fac808e421ed5c8e72a37616ac56ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516a55bdab1ee7fe56848808986ae34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sd_spi_card.html">SdCard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a1516a55bdab1ee7fe56848808986ae34">card</a> ()</td></tr>
<tr class="separator:a1516a55bdab1ee7fe56848808986ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5e3b08f6cdd94cfaa19a1b43df6ed9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a7a5e3b08f6cdd94cfaa19a1b43df6ed9">cardBegin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:a7a5e3b08f6cdd94cfaa19a1b43df6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd10a3ce5ee342d0fd31738f385362"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a64cd10a3ce5ee342d0fd31738f385362">cardBegin</a> (<a class="el" href="class_sdio_config.html">SdioConfig</a> sdioConfig)</td></tr>
<tr class="separator:a64cd10a3ce5ee342d0fd31738f385362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc1addfc9474bf42cab31bcb49b4b65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#abdc1addfc9474bf42cab31bcb49b4b65">chdir</a> ()</td></tr>
<tr class="separator:abdc1addfc9474bf42cab31bcb49b4b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9c04da8382686190df76ff957e9a19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a0f9c04da8382686190df76ff957e9a19">chdir</a> (const char *path)</td></tr>
<tr class="separator:a0f9c04da8382686190df76ff957e9a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcabab1ded2e71c1272c1baf009c2ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a6bcabab1ded2e71c1272c1baf009c2ab">chvol</a> ()</td></tr>
<tr class="separator:a6bcabab1ded2e71c1272c1baf009c2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01eb583924286617b0ee8fcf7409ac0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ac01eb583924286617b0ee8fcf7409ac0">clusterCount</a> ()</td></tr>
<tr class="separator:ac01eb583924286617b0ee8fcf7409ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b96587b787f4164eb719913dfbaaf5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a58b96587b787f4164eb719913dfbaaf5">clusterHeapStartSector</a> ()</td></tr>
<tr class="separator:a58b96587b787f4164eb719913dfbaaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d239810a48c90bd0f3a3e9c4c606a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ac9d239810a48c90bd0f3a3e9c4c606a9">errorHalt</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr)</td></tr>
<tr class="separator:ac9d239810a48c90bd0f3a3e9c4c606a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1691b7a85fc11851a6942de035d73772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a1691b7a85fc11851a6942de035d73772">errorHalt</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, const char *msg)</td></tr>
<tr class="separator:a1691b7a85fc11851a6942de035d73772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac530fe041855d994a53d2e1b9c33f22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#ac530fe041855d994a53d2e1b9c33f22d">errorHalt</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:ac530fe041855d994a53d2e1b9c33f22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d184b3266ae7cb31ab47b7203e91ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a22d184b3266ae7cb31ab47b7203e91ac">errorPrint</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr)</td></tr>
<tr class="separator:a22d184b3266ae7cb31ab47b7203e91ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d119e8ae896cc4caa073e9f54823f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a7d119e8ae896cc4caa073e9f54823f3e">errorPrint</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, char const *msg)</td></tr>
<tr class="separator:a7d119e8ae896cc4caa073e9f54823f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793653198ce4c570ae92d2f9436dca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a6793653198ce4c570ae92d2f9436dca9">errorPrint</a> (Print *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a6793653198ce4c570ae92d2f9436dca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdcdffb720a1cca5cfa73f4cfa281df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a7fdcdffb720a1cca5cfa73f4cfa281df">exists</a> (const ExChar_t *path)</td></tr>
<tr class="separator:a7fdcdffb720a1cca5cfa73f4cfa281df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d1ae15168896ccc2648b4c383b34eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#aa7d1ae15168896ccc2648b4c383b34eb">fatLength</a> ()</td></tr>
<tr class="separator:aa7d1ae15168896ccc2648b4c383b34eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff9e65b511ec06b62856bff8ed29eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a9eff9e65b511ec06b62856bff8ed29eb">fatStartSector</a> ()</td></tr>
<tr class="separator:a9eff9e65b511ec06b62856bff8ed29eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63d87b4ef985f92c1793d269274f44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a3e63d87b4ef985f92c1793d269274f44">fatType</a> () const</td></tr>
<tr class="separator:a3e63d87b4ef985f92c1793d269274f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6120786dcb0e7628301899f31af39e6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_ex_fat.html#a6120786dcb0e7628301899f31af39e6b">format</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr=<a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a6120786dcb0e7628301899f31af39e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d4414d6440b79b6314cd1edbaa35b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ae6d4414d6440b79b6314cd1edbaa35b0">freeClusterCount</a> ()</td></tr>
<tr class="separator:ae6d4414d6440b79b6314cd1edbaa35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1d277492dccba09031e2064f4fa66f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#adb1d277492dccba09031e2064f4fa66f">init</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, uint8_t part)</td></tr>
<tr class="separator:adb1d277492dccba09031e2064f4fa66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8180faf22cf72d97ec81330a700b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#acb8180faf22cf72d97ec81330a700b05">initErrorHalt</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr)</td></tr>
<tr class="separator:acb8180faf22cf72d97ec81330a700b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6fd47c67b9b8498c1398e58422f169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#aef6fd47c67b9b8498c1398e58422f169">initErrorHalt</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, const char *msg)</td></tr>
<tr class="separator:aef6fd47c67b9b8498c1398e58422f169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a249b866a4b24ac0a0753f966aab299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a8a249b866a4b24ac0a0753f966aab299">initErrorHalt</a> (Print *pr, const __FlashStringHelper *msg)</td></tr>
<tr class="separator:a8a249b866a4b24ac0a0753f966aab299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918474d623107f64b7ab9ca88d6fe46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a918474d623107f64b7ab9ca88d6fe46f">initErrorPrint</a> (Print *pr)</td></tr>
<tr class="separator:a918474d623107f64b7ab9ca88d6fe46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e8cad0a5922984b28edfd987bc856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#abe1e8cad0a5922984b28edfd987bc856">ls</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, uint8_t flags=0)</td></tr>
<tr class="separator:abe1e8cad0a5922984b28edfd987bc856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2de66514174edb37b0fe7e44b33abf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#aad2de66514174edb37b0fe7e44b33abf">ls</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr, const ExChar_t *path, uint8_t flags)</td></tr>
<tr class="separator:aad2de66514174edb37b0fe7e44b33abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407b93b16554b26ff52f7b762a9217aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a407b93b16554b26ff52f7b762a9217aa">mkdir</a> (const ExChar_t *path, bool pFlag=true)</td></tr>
<tr class="separator:a407b93b16554b26ff52f7b762a9217aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0807cfcef46ef74cfe238badb83f3dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ex_file.html">ExFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a0807cfcef46ef74cfe238badb83f3dda">open</a> (const ExChar_t *path, oflag_t oflag=0X00)</td></tr>
<tr class="separator:a0807cfcef46ef74cfe238badb83f3dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e80318c39229fe968a182b172148c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a234e80318c39229fe968a182b172148c">printFatType</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr)</td></tr>
<tr class="separator:a234e80318c39229fe968a182b172148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ba118e754b2b9fa0f34410163e228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a6a8ba118e754b2b9fa0f34410163e228">printSdError</a> (<a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *pr)</td></tr>
<tr class="separator:a6a8ba118e754b2b9fa0f34410163e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58061d05f5dc5a52706cdd61a1a86e80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a58061d05f5dc5a52706cdd61a1a86e80">remove</a> (const ExChar_t *path)</td></tr>
<tr class="separator:a58061d05f5dc5a52706cdd61a1a86e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcd1b108167803a24f7314f5fce6bc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a8dcd1b108167803a24f7314f5fce6bc4">rename</a> (const ExChar_t *oldPath, const ExChar_t *newPath)</td></tr>
<tr class="separator:a8dcd1b108167803a24f7314f5fce6bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e3e7d9538c905ca60b834e244943ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#ab9e3e7d9538c905ca60b834e244943ee">rmdir</a> (const ExChar_t *path)</td></tr>
<tr class="separator:ab9e3e7d9538c905ca60b834e244943ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658c250984be29febf8f4d2a2ec312a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a658c250984be29febf8f4d2a2ec312a1">rootDirectoryCluster</a> ()</td></tr>
<tr class="separator:a658c250984be29febf8f4d2a2ec312a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412bd687edc99266c88f8aa87f01c51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#a9412bd687edc99266c88f8aa87f01c51">rootLength</a> ()</td></tr>
<tr class="separator:a9412bd687edc99266c88f8aa87f01c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bb8fea732f9272a2e98772fbcc4595"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#af2bb8fea732f9272a2e98772fbcc4595">sdErrorCode</a> ()</td></tr>
<tr class="separator:af2bb8fea732f9272a2e98772fbcc4595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f363b6c23f1d8bfeb858c946f1994"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a5f8f363b6c23f1d8bfeb858c946f1994">sdErrorData</a> ()</td></tr>
<tr class="separator:a5f8f363b6c23f1d8bfeb858c946f1994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7306ac8ff29f50ec4d919ccaff10d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#aaa7306ac8ff29f50ec4d919ccaff10d7">sectorsPerCluster</a> ()</td></tr>
<tr class="separator:aaa7306ac8ff29f50ec4d919ccaff10d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1624bf02690ee06365207cb8f1d48ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_partition.html#ab1624bf02690ee06365207cb8f1d48ac">sectorsPerClusterShift</a> ()</td></tr>
<tr class="separator:ab1624bf02690ee06365207cb8f1d48ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cbcdd7907a882b4686cb3ba7e85bcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#ae5cbcdd7907a882b4686cb3ba7e85bcc">truncate</a> (const ExChar_t *path, uint64_t length)</td></tr>
<tr class="separator:ae5cbcdd7907a882b4686cb3ba7e85bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed1868a6498cd336364c22d1df28a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a20ed1868a6498cd336364c22d1df28a5">vol</a> ()</td></tr>
<tr class="separator:a20ed1868a6498cd336364c22d1df28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1de2aac5384475b67506f86199e4c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_base.html#a1f1de2aac5384475b67506f86199e4c8">volumeBegin</a> ()</td></tr>
<tr class="separator:a1f1de2aac5384475b67506f86199e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b2a874ef0306425bf54c18454771b45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ex_fat_volume.html#a5b2a874ef0306425bf54c18454771b45">cwv</a> ()</td></tr>
<tr class="separator:a5b2a874ef0306425bf54c18454771b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD file system class for exFAT volumes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade318d2517a1bd3abe56e9e530fdcd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade318d2517a1bd3abe56e9e530fdcd78">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setCwv</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize an <a class="el" href="class_fat_volume.html" title="Integration class for the FatLib library. ">FatVolume</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device block driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setCwv</td><td>Set current working volume if true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>partition to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a71f593c5a431b2cca0bd104af1a7e50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f593c5a431b2cca0bd104af1a7e50a">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csPin</em> = <code>SS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card and file system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csPin</td><td>SD card chip select pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a5748f43d73a4272ec8dc302fb0213556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5748f43d73a4272ec8dc302fb0213556">&#9670;&nbsp;</a></span>begin() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card and file system for SPI mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab6343925e4605897d4a1c39be6705760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6343925e4605897d4a1c39be6705760">&#9670;&nbsp;</a></span>begin() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sdio_config.html">SdioConfig</a>&#160;</td>
          <td class="paramname"><em>sdioConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card and file system for SDIO mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdioConfig</td><td>SDIO configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a1da789000f42592f9509df843fdd50c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da789000f42592f9509df843fdd50c8">&#9670;&nbsp;</a></span>bytesPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::bytesPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in a cluster. </dd></dl>

</div>
</div>
<a id="a64825a52f754bdcb02c8632f5fd15373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64825a52f754bdcb02c8632f5fd15373">&#9670;&nbsp;</a></span>bytesPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::bytesPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for bytesPerCluster. </dd></dl>

</div>
</div>
<a id="adea3221412eb4bf5c19b6311573135f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea3221412eb4bf5c19b6311573135f8">&#9670;&nbsp;</a></span>bytesPerSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ExFatPartition::bytesPerSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in a sector. </dd></dl>

</div>
</div>
<a id="a715f3574452c27ecf51b66208ce5e4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715f3574452c27ecf51b66208ce5e4a7">&#9670;&nbsp;</a></span>bytesPerSectorShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::bytesPerSectorShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for bytesPerSector. </dd></dl>

</div>
</div>
<a id="a63fac808e421ed5c8e72a37616ac56ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fac808e421ed5c8e72a37616ac56ac">&#9670;&nbsp;</a></span>cacheClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ExFatPartition::cacheClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the cache and returns a pointer to the cache. Not for normal apps. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the cache buffer or zero if an error occurs. </dd></dl>

</div>
</div>
<a id="a1516a55bdab1ee7fe56848808986ae34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1516a55bdab1ee7fe56848808986ae34">&#9670;&nbsp;</a></span>card()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sd_spi_card.html">SdCard</a>* <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to SD card object. </dd></dl>

</div>
</div>
<a id="a7a5e3b08f6cdd94cfaa19a1b43df6ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5e3b08f6cdd94cfaa19a1b43df6ed9">&#9670;&nbsp;</a></span>cardBegin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::cardBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card in SPI mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SPI configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a64cd10a3ce5ee342d0fd31738f385362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cd10a3ce5ee342d0fd31738f385362">&#9670;&nbsp;</a></span>cardBegin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::cardBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sdio_config.html">SdioConfig</a>&#160;</td>
          <td class="paramname"><em>sdioConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize SD card in SDIO mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdioConfig</td><td>SDIO configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="abdc1addfc9474bf42cab31bcb49b4b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc1addfc9474bf42cab31bcb49b4b65">&#9670;&nbsp;</a></span>chdir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::chdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory to root. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a0f9c04da8382686190df76ff957e9a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9c04da8382686190df76ff957e9a19">&#9670;&nbsp;</a></span>chdir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::chdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path for volume working directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a6bcabab1ded2e71c1272c1baf009c2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcabab1ded2e71c1272c1baf009c2ab">&#9670;&nbsp;</a></span>chvol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExFatVolume::chvol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change global working volume to this volume. </p>

</div>
</div>
<a id="ac01eb583924286617b0ee8fcf7409ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01eb583924286617b0ee8fcf7409ac0">&#9670;&nbsp;</a></span>clusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::clusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the cluster count for the partition. </dd></dl>

</div>
</div>
<a id="a58b96587b787f4164eb719913dfbaaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b96587b787f4164eb719913dfbaaf5">&#9670;&nbsp;</a></span>clusterHeapStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::clusterHeapStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the cluster heap start sector. </dd></dl>

</div>
</div>
<a id="a5b2a874ef0306425bf54c18454771b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2a874ef0306425bf54c18454771b45">&#9670;&nbsp;</a></span>cwv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>* ExFatVolume::cwv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current working volume. </dd></dl>

</div>
</div>
<a id="ac9d239810a48c90bd0f3a3e9c4c606a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d239810a48c90bd0f3a3e9c4c606a9">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1691b7a85fc11851a6942de035d73772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1691b7a85fc11851a6942de035d73772">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac530fe041855d994a53d2e1b9c33f22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac530fe041855d994a53d2e1b9c33f22d">&#9670;&nbsp;</a></span>errorHalt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::errorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22d184b3266ae7cb31ab47b7203e91ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d184b3266ae7cb31ab47b7203e91ac">&#9670;&nbsp;</a></span>errorPrint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::errorPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print SD errorCode and errorData.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d119e8ae896cc4caa073e9f54823f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d119e8ae896cc4caa073e9f54823f3e">&#9670;&nbsp;</a></span>errorPrint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::errorPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6793653198ce4c570ae92d2f9436dca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6793653198ce4c570ae92d2f9436dca9">&#9670;&nbsp;</a></span>errorPrint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::errorPrint </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print msg, any SD error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fdcdffb720a1cca5cfa73f4cfa281df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdcdffb720a1cca5cfa73f4cfa281df">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::exists </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test for the existence of a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a id="aa7d1ae15168896ccc2648b4c383b34eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d1ae15168896ccc2648b4c383b34eb">&#9670;&nbsp;</a></span>fatLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::fatLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the FAT length in sectors </dd></dl>

</div>
</div>
<a id="a9eff9e65b511ec06b62856bff8ed29eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eff9e65b511ec06b62856bff8ed29eb">&#9670;&nbsp;</a></span>fatStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::fatStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the FAT start sector number. </dd></dl>

</div>
</div>
<a id="a3e63d87b4ef985f92c1793d269274f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e63d87b4ef985f92c1793d269274f44">&#9670;&nbsp;</a></span>fatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::fatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type FAT_TYPE_EXFAT for exFAT partition or zero for error. </dd></dl>

</div>
</div>
<a id="a6120786dcb0e7628301899f31af39e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6120786dcb0e7628301899f31af39e6b">&#9670;&nbsp;</a></span>format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SdExFat::format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em> = <code><a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Format a SD card exFAT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Optional Print information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ae6d4414d6440b79b6314cd1edbaa35b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d4414d6440b79b6314cd1edbaa35b0">&#9670;&nbsp;</a></span>freeClusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the free cluster count. </dd></dl>

</div>
</div>
<a id="adb1d277492dccba09031e2064f4fa66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1d277492dccba09031e2064f4fa66f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatPartition::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a exFAT partition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>The blockDevice for the partition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in sector zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="acb8180faf22cf72d97ec81330a700b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8180faf22cf72d97ec81330a700b05">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef6fd47c67b9b8498c1398e58422f169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6fd47c67b9b8498c1398e58422f169">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a249b866a4b24ac0a0753f966aab299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a249b866a4b24ac0a0753f966aab299">&#9670;&nbsp;</a></span>initErrorHalt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::initErrorHalt </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and halt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a918474d623107f64b7ab9ca88d6fe46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918474d623107f64b7ab9ca88d6fe46f">&#9670;&nbsp;</a></span>initErrorPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::initErrorPrint </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error details after <a class="el" href="class_sd_base.html#a71f593c5a431b2cca0bd104af1a7e50a">begin()</a> fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe1e8cad0a5922984b28edfd987bc856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1e8cad0a5922984b28edfd987bc856">&#9670;&nbsp;</a></span>ls() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of the root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="aad2de66514174edb37b0fe7e44b33abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2de66514174edb37b0fe7e44b33abf">&#9670;&nbsp;</a></span>ls() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the contents of a directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a407b93b16554b26ff52f7b762a9217aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407b93b16554b26ff52f7b762a9217aa">&#9670;&nbsp;</a></span>mkdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::mkdir </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a subdirectory in the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a0807cfcef46ef74cfe238badb83f3dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0807cfcef46ef74cfe238badb83f3dda">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ex_file.html">ExFile</a> ExFatVolume::open </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oflag_t&#160;</td>
          <td class="paramname"><em>oflag</em> = <code>0X00</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>location of file to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>open flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_ex_file.html" title="exFAT file with Arduino Stream. ">ExFile</a> object. </dd></dl>

</div>
</div>
<a id="a234e80318c39229fe968a182b172148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234e80318c39229fe968a182b172148c">&#9670;&nbsp;</a></span>printFatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::printFatType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print volume FAT/exFAT type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a8ba118e754b2b9fa0f34410163e228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8ba118e754b2b9fa0f34410163e228">&#9670;&nbsp;</a></span>printSdError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::printSdError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print error info and return.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58061d05f5dc5a52706cdd61a1a86e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58061d05f5dc5a52706cdd61a1a86e80">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::remove </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a8dcd1b108167803a24f7314f5fce6bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcd1b108167803a24f7314f5fce6bc4">&#9670;&nbsp;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::rename </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldPath</td><td>Path name to the file or subdirectory to be renamed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name of the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>newPath</em> object must not exist before the rename call.</p>
<p>The file to be renamed must not be open. The directory entry may be moved and file system corruption could occur if the file is accessed by a file object that was opened before the <a class="el" href="class_ex_fat_volume.html#a8dcd1b108167803a24f7314f5fce6bc4">rename()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab9e3e7d9538c905ca60b834e244943ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e3e7d9538c905ca60b834e244943ee">&#9670;&nbsp;</a></span>rmdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::rmdir </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a subdirectory from the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a658c250984be29febf8f4d2a2ec312a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658c250984be29febf8f4d2a2ec312a1">&#9670;&nbsp;</a></span>rootDirectoryCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::rootDirectoryCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the root directory start cluster number. </dd></dl>

</div>
</div>
<a id="a9412bd687edc99266c88f8aa87f01c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9412bd687edc99266c88f8aa87f01c51">&#9670;&nbsp;</a></span>rootLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::rootLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the root directory length. </dd></dl>

</div>
</div>
<a id="af2bb8fea732f9272a2e98772fbcc4595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bb8fea732f9272a2e98772fbcc4595">&#9670;&nbsp;</a></span>sdErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::sdErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD card error code. </dd></dl>

</div>
</div>
<a id="a5f8f363b6c23f1d8bfeb858c946f1994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8f363b6c23f1d8bfeb858c946f1994">&#9670;&nbsp;</a></span>sdErrorData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::sdErrorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SD card error data. </dd></dl>

</div>
</div>
<a id="aaa7306ac8ff29f50ec4d919ccaff10d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7306ac8ff29f50ec4d919ccaff10d7">&#9670;&nbsp;</a></span>sectorsPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ExFatPartition::sectorsPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of sectors in a cluster. </dd></dl>

</div>
</div>
<a id="ab1624bf02690ee06365207cb8f1d48ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1624bf02690ee06365207cb8f1d48ac">&#9670;&nbsp;</a></span>sectorsPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ExFatPartition::sectorsPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the power of two for sectors per cluster. </dd></dl>

</div>
</div>
<a id="ae5cbcdd7907a882b4686cb3ba7e85bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cbcdd7907a882b4686cb3ba7e85bcc">&#9670;&nbsp;</a></span>truncate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExFatVolume::truncate </td>
          <td>(</td>
          <td class="paramtype">const ExChar_t *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be at the new EOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid 8.3 DOS name for the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a20ed1868a6498cd336364c22d1df28a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ed1868a6498cd336364c22d1df28a5">&#9670;&nbsp;</a></span>vol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ex_fat_volume.html">ExFatVolume</a> * <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::vol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>pointer to base volume </dd></dl>

</div>
</div>
<a id="a1f1de2aac5384475b67506f86199e4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1de2aac5384475b67506f86199e4c8">&#9670;&nbsp;</a></span>volumeBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sd_base.html">SdBase</a>&lt; <a class="el" href="class_ex_fat_volume.html">ExFatVolume</a>  &gt;::volumeBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize file system after call to cardBegin.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/<a class="el" href="_sd_fat_8h.html">SdFat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:28 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
