<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdFs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_fs.html">SdFs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a71f593c5a431b2cca0bd104af1a7e50a">begin</a>(uint8_t csPin=SS)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a5748f43d73a4272ec8dc302fb0213556">begin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#ab6343925e4605897d4a1c39be6705760">begin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#ae587e7c114b0af86ec0b2927300133b0">FsVolume::begin</a>(BlockDevice *blockDev)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a770e0dca5ed7f8d3ca63768da38042cb">bytesPerCluster</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a1516a55bdab1ee7fe56848808986ae34">card</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a7a5e3b08f6cdd94cfaa19a1b43df6ed9">cardBegin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a64cd10a3ce5ee342d0fd31738f385362">cardBegin</a>(SdioConfig sdioConfig)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#abcc645df09441d40c476e4981393c944">chdir</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#ac4f62724d5eeaec3582594bb3b4c3e65">chdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a34a5bb7a97a081a7d74cf297f1fbee82">chvol</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#abc9731fa79598460a37f10a2e561f29c">clusterCount</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#ab4fa0f21669b84e00d00fd54c3144a8f">cwv</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a79cebeb23cb3cdaa06550475fe24272a">dataStartSector</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#acd5a0e50a30334785d75a8c8bfc3e1f9">end</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#ac9d239810a48c90bd0f3a3e9c4c606a9">errorHalt</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a1691b7a85fc11851a6942de035d73772">errorHalt</a>(print_t *pr, const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#ac530fe041855d994a53d2e1b9c33f22d">errorHalt</a>(print_t *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a22d184b3266ae7cb31ab47b7203e91ac">errorPrint</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a7d119e8ae896cc4caa073e9f54823f3e">errorPrint</a>(print_t *pr, char const *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a6793653198ce4c570ae92d2f9436dca9">errorPrint</a>(Print *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a9bece771399c97b136868f684c2b4496">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#ac5f4de35d2bfdd65bc38c2562b147a26">fatStartSector</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#ad26b5c171ca4c6e953cfbdbfe0b9a988">fatType</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#af6dbe47dfe11adf752df95c351b10fdd">freeClusterCount</a>()</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FsVolume</b>() (defined in <a class="el" href="class_fs_volume.html">FsVolume</a>)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#acb8180faf22cf72d97ec81330a700b05">initErrorHalt</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#aef6fd47c67b9b8498c1398e58422f169">initErrorHalt</a>(print_t *pr, const char *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a8a249b866a4b24ac0a0753f966aab299">initErrorHalt</a>(Print *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a918474d623107f64b7ab9ca88d6fe46f">initErrorPrint</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a679105032aa3e5c4585c63f8e7acfc02">ls</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a5ce82e5970856d1e8d549c512ec8a253">ls</a>(print_t *pr, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#ab429316ed9e57a52ecfb938aca7dff6c">ls</a>(print_t *pr, const char *path, uint8_t flags)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#a9d38c297dccceeb5f48dceb17232368d">mkdir</a>(const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#a2f28fc92b7a71607bc57aa72f5a4c0a7">open</a>(const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a234e80318c39229fe968a182b172148c">printFatType</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a6a8ba118e754b2b9fa0f34410163e228">printSdError</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#aaaa53cfc48602b3d1524508944bd112e">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#aae3be08aff89f5a113cfa0b89c4a6004">rename</a>(const char *oldPath, const char *newPath)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fs_volume.html#ad2457b491bf85495140fd4a8ca743513">rmdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#af2bb8fea732f9272a2e98772fbcc4595">sdErrorCode</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a5f8f363b6c23f1d8bfeb858c946f1994">sdErrorData</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_volume.html#acf62acd37d3f59dedd3e34b3e7d64da0">sectorsPerCluster</a>() const</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_base.html#a20ed1868a6498cd336364c22d1df28a5">vol</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_base.html#a1f1de2aac5384475b67506f86199e4c8">volumeBegin</a>()</td><td class="entry"><a class="el" href="class_sd_base.html">SdBase&lt; FsVolume &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FsVolume</b>() (defined in <a class="el" href="class_fs_volume.html">FsVolume</a>)</td><td class="entry"><a class="el" href="class_fs_volume.html">FsVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:28 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
