<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdLibSpiDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html#a6110352e94291ef173dd6078b891b4b2">activate</a>()</td><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html#a8c16fc5f2003f4405f2dd8f518ed41fa">begin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html#a4347a13e11e1fe5760f11f3bf229d3ce">deactivate</a>()</td><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html#af0852fab95dff181466bcd741cbfb180">receive</a>()</td><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html#a88d3d8aa37df991a469e0246a167b39d">receive</a>(uint8_t *buf, size_t n)</td><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html#a57f9fd00a241e400b86531de7bda14fc">select</a>()</td><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html#ae230d2b5c33ec1d70d05b484d3646927">send</a>(uint8_t data)</td><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html#a55c733d8dafab2272889431d20001419">send</a>(const uint8_t *buf, size_t n)</td><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html#a3b2729f466d0c334e9627c8a011555c4">setHighSpeed</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html#a57af8105e517abe4fb93b671b571eedf">unselect</a>()</td><td class="entry"><a class="el" href="class_sd_lib_spi_driver.html">SdLibSpiDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:29 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
