<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structsetfill.html#a42ffb4e6135c1274ae827cfed7793a82">setfill</a>
</li>
<li>CACHE_FOR_READ
: <a class="el" href="class_fat_cache.html#ab4b446515ff9a0cebc747630ddd10c93">FatCache</a>
, <a class="el" href="class_fs_cache.html#a1df1d63f86fcf36e1ae08a48a05ead8b">FsCache</a>
</li>
<li>CACHE_FOR_WRITE
: <a class="el" href="class_fat_cache.html#a81cb572f33443bd6aee9aa33ec395d0f">FatCache</a>
, <a class="el" href="class_fs_cache.html#ade321e6538ffc77c7f36ea200decaa6f">FsCache</a>
</li>
<li>CACHE_OPTION_NO_READ
: <a class="el" href="class_fat_cache.html#adf974f55e53ee0aaa85abb0d7d67181c">FatCache</a>
, <a class="el" href="class_fs_cache.html#ab694436995afb87d6e31693b47811243">FsCache</a>
</li>
<li>CACHE_RESERVE_FOR_WRITE
: <a class="el" href="class_fat_cache.html#a49d2896ff525ab77852f76df5c2a09c2">FatCache</a>
, <a class="el" href="class_fs_cache.html#ae960459db6fda0de3d67768d3b59331d">FsCache</a>
</li>
<li>CACHE_STATUS_DIRTY
: <a class="el" href="class_fat_cache.html#aac8c38e5c545d0f80b13d816117f626e">FatCache</a>
, <a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">FsCache</a>
</li>
<li>CACHE_STATUS_MASK
: <a class="el" href="class_fat_cache.html#ab70dc4a2e387f0e9bf392044c702ae32">FatCache</a>
, <a class="el" href="class_fs_cache.html#abb6b6426373bb591f027ac29eca4bacb">FsCache</a>
</li>
<li>CACHE_STATUS_MIRROR_FAT
: <a class="el" href="class_fat_cache.html#a45236e1c0a2a098f08d3add0e4b1467a">FatCache</a>
</li>
<li>cacheBuffer()
: <a class="el" href="class_fs_cache.html#a1533fdfef219ae4f3d6fb9299f51a1ee">FsCache</a>
</li>
<li>cacheClear()
: <a class="el" href="class_ex_fat_partition.html#a63fac808e421ed5c8e72a37616ac56ac">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#abf74c1e3c714b396e6271aee304c2448">FatPartition</a>
</li>
<li>card()
: <a class="el" href="class_sd_base.html#a1516a55bdab1ee7fe56848808986ae34">SdBase&lt; Vol &gt;</a>
</li>
<li>cardBegin()
: <a class="el" href="class_sd_base.html#a7a5e3b08f6cdd94cfaa19a1b43df6ed9">SdBase&lt; Vol &gt;</a>
</li>
<li>chdir()
: <a class="el" href="class_ex_fat_volume.html#abdc1addfc9474bf42cab31bcb49b4b65">ExFatVolume</a>
, <a class="el" href="class_fat_volume.html#a659d921b3efd52d310a33cba69eff18b">FatVolume</a>
, <a class="el" href="class_fs_volume.html#abcc645df09441d40c476e4981393c944">FsVolume</a>
</li>
<li>chvol()
: <a class="el" href="class_ex_fat_volume.html#a6bcabab1ded2e71c1272c1baf009c2ab">ExFatVolume</a>
, <a class="el" href="class_fat_volume.html#a36fbc19755b066068cac7c4ca578b27b">FatVolume</a>
, <a class="el" href="class_fs_volume.html#a34a5bb7a97a081a7d74cf297f1fbee82">FsVolume</a>
</li>
<li>clear()
: <a class="el" href="class_fs_cache.html#a734ac2e9931f141c9ba9a3ef021a8691">FsCache</a>
, <a class="el" href="classfstream.html#a682b278a6a299ffb21b8737717ff12bf">fstream</a>
, <a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">ios</a>
, <a class="el" href="classofstream.html#a09edfdb3dbda20aff105e751001313f0">ofstream</a>
</li>
<li>clearerr()
: <a class="el" href="class_stdio_stream.html#aa737e5680fc2808a03a603ea8559d82b">StdioStream</a>
</li>
<li>clearError()
: <a class="el" href="class_ex_fat_file.html#ac2004e7bf328b3edda7d4c3acba2726f">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a052e2c15a39b322a5307b693b8835b22">FatFile</a>
</li>
<li>clearWriteError()
: <a class="el" href="class_ex_fat_file.html#abc0d3863895c17df53930bdfa84cb06f">ExFatFile</a>
, <a class="el" href="class_fat_file.html#aeca2a2eff91e6aa55fe1b0e3860c9a05">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a936fc1e3fb13a6ae1352d027bf0a70f7">FsBaseFile</a>
</li>
<li>close()
: <a class="el" href="class_ex_fat_file.html#a7ba9e04099bdf8fd34220ebfdde72867">ExFatFile</a>
, <a class="el" href="class_fat_file.html#afd16af325e0642e4bff6430b7d8bb18b">FatFile</a>
, <a class="el" href="class_fs_base_file.html#aa669c695a839e68e417fb15eebe3de13">FsBaseFile</a>
, <a class="el" href="classfstream.html#ac5720ee620c09d63dd186823e688ea9a">fstream</a>
, <a class="el" href="classifstream.html#ac5892f472afdef6160f5fe2401b16dce">ifstream</a>
, <a class="el" href="classofstream.html#a240f3752c7ff7a78d10c143d2083715f">ofstream</a>
</li>
<li>cluster
: <a class="el" href="struct_dir_pos__t.html#a11898149ae53f0b189c6b13590c60a5f">DirPos_t</a>
, <a class="el" href="struct_ex_fat_pos__t.html#aef933f72a904d60398285bd0d833ee24">ExFatPos_t</a>
, <a class="el" href="struct_fat_pos__t.html#a7b50657b0debaf0e6231af2c74a655fe">FatPos_t</a>
</li>
<li>clusterCount()
: <a class="el" href="class_ex_fat_partition.html#ac01eb583924286617b0ee8fcf7409ac0">ExFatPartition</a>
, <a class="el" href="class_fat_partition.html#aba35645c23735c4833c07bc2b3adcd1f">FatPartition</a>
, <a class="el" href="class_fs_volume.html#abc9731fa79598460a37f10a2e561f29c">FsVolume</a>
</li>
<li>clusterHeapStartSector()
: <a class="el" href="class_ex_fat_partition.html#a58b96587b787f4164eb719913dfbaaf5">ExFatPartition</a>
</li>
<li>contiguousRange()
: <a class="el" href="class_fat_file.html#a12b3c5a763416ca62c70e3db74033cd0">FatFile</a>
</li>
<li>crc
: <a class="el" href="struct_c_i_d.html#aa10cfc5aef8e979e47009474dfa3d940">CID</a>
</li>
<li>createContiguous()
: <a class="el" href="class_fat_file.html#a0853fbd44aee2798d14d8e3aed78f8bf">FatFile</a>
</li>
<li>csPin
: <a class="el" href="class_sd_spi_config.html#a255eaa9d64f288f135c15fb0e4627b27">SdSpiConfig</a>
</li>
<li>cur
: <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c">ios_base</a>
</li>
<li>curCluster()
: <a class="el" href="class_fat_file.html#a526f3dd56ce205690e45ffc86ef6f891">FatFile</a>
</li>
<li>curPosition()
: <a class="el" href="class_ex_fat_file.html#ab49396aad3f6500aa19f75490dc26719">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a97e0620949f97e9b9c91ed1094d728aa">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a856bccf55a40ebbea27072dcfea06191">FsBaseFile</a>
</li>
<li>curTimeMS()
: <a class="el" href="class_sys_call.html#aa04fb5908b9474ddaeddc826529c2514">SysCall</a>
</li>
<li>cwv()
: <a class="el" href="class_ex_fat_volume.html#a5b2a874ef0306425bf54c18454771b45">ExFatVolume</a>
, <a class="el" href="class_fat_volume.html#a06acd4a434456b6a4644ff79a0bf0a24">FatVolume</a>
, <a class="el" href="class_fs_volume.html#ab4fa0f21669b84e00d00fd54c3144a8f">FsVolume</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:29 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
