<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__brkval
: <a class="el" href="_free_stack_8h.html#ad193a2cc121e0d4614a1c21eb463fb56">FreeStack.h</a>
</li>
<li>__bss_end
: <a class="el" href="_free_stack_8h.html#adbad17f740c2d7f2bc4833681c93c932">FreeStack.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boolalpha()
: <a class="el" href="ios_8h.html#a0016daaaf730481e2ad36972fa7abb17">ios.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHECK_FLASH_PROGRAMMING
: <a class="el" href="_sd_fat_config_8h.html#a63747c9ac4e3d78579690cf9eb38c4df">SdFatConfig.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dec()
: <a class="el" href="ios_8h.html#ada38ab90e22f0ebb638cb864a35c562d">ios.h</a>
</li>
<li>DEDICATED_SPI
: <a class="el" href="_sd_spi_driver_8h.html#a666c394438267afda9b1e63f6b61459c">SdSpiDriver.h</a>
</li>
<li>DESTRUCTOR_CLOSES_FILE
: <a class="el" href="_sd_fat_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">SdFatConfig.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENABLE_ARDUINO_FEATURES
: <a class="el" href="_sd_fat_config_8h.html#a9a8c1ea8596f35f7f33a24b642567206">SdFatConfig.h</a>
</li>
<li>ENABLE_ARDUINO_SERIAL
: <a class="el" href="_sd_fat_config_8h.html#aa0a95c918e41f5cb3850231fc41fdcd0">SdFatConfig.h</a>
</li>
<li>ENABLE_ARDUINO_STRING
: <a class="el" href="_sd_fat_config_8h.html#aae353ccb45df7772d8022763a57410d9">SdFatConfig.h</a>
</li>
<li>ENABLE_DEDICATED_SPI
: <a class="el" href="_sd_fat_config_8h.html#a3ceb23f14263a17c56eac40e484cbbbb">SdFatConfig.h</a>
</li>
<li>endl()
: <a class="el" href="iostream_8h.html#ab9868f8e151efc1705646437dbb59bb2">iostream.h</a>
</li>
<li>ENDL_CALLS_FLUSH
: <a class="el" href="_sd_fat_config_8h.html#a270eefdaec4778f2a491658f34f61b17">SdFatConfig.h</a>
</li>
<li>EOF
: <a class="el" href="_stdio_stream_8h.html#a59adc4c82490d23754cd39c2fb99b0da">StdioStream.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAT12_SUPPORT
: <a class="el" href="_sd_fat_config_8h.html#a28998c5daf4bd038f4f93172698320b1">SdFatConfig.h</a>
</li>
<li>FAT_TYPE_EXFAT
: <a class="el" href="_ex_fat_partition_8h.html#ad74089b317bc77bd1e8cbb56fef8046a">ExFatPartition.h</a>
</li>
<li>FAT_TYPE_FAT12
: <a class="el" href="_fat_partition_8h.html#a2914ab2ce1d4cff984ad93b922e99d50">FatPartition.h</a>
</li>
<li>FAT_TYPE_FAT16
: <a class="el" href="_fat_partition_8h.html#a586e7b4151f14bd56b78a836855c0f55">FatPartition.h</a>
</li>
<li>FAT_TYPE_FAT32
: <a class="el" href="_fat_partition_8h.html#a63da6e74b3bce481580263cebb591d5e">FatPartition.h</a>
</li>
<li>FillStack()
: <a class="el" href="_free_stack_8h.html#a534f4eab46987296c6951fc35a2f9a7f">FreeStack.h</a>
</li>
<li>flush()
: <a class="el" href="iostream_8h.html#a2f6f5344fca38fd4fe7b6231fd992a0d">iostream.h</a>
</li>
<li>FNAME_FLAG_LC_BASE
: <a class="el" href="_fat_file_8h.html#a79e43960e1b4eecf274f5faea9c3168c">FatFile.h</a>
</li>
<li>FNAME_FLAG_LC_EXT
: <a class="el" href="_fat_file_8h.html#a135b7572768b09661aa38afaceec7296">FatFile.h</a>
</li>
<li>FNAME_FLAG_LOST_CHARS
: <a class="el" href="_fat_file_8h.html#acd45286b7dfc5ba68be18c8c3a9d298d">FatFile.h</a>
</li>
<li>FNAME_FLAG_MIXED_CASE
: <a class="el" href="_fat_file_8h.html#a63994c21f3b723a55247f063a1b01c9c">FatFile.h</a>
</li>
<li>FNAME_FLAG_NEED_LFN
: <a class="el" href="_fat_file_8h.html#a1a041207a19d2fd9a1e2739343ccb29b">FatFile.h</a>
</li>
<li>fprintf()
: <a class="el" href="_print_templates_8h.html#a3899b48e0eb6938ff58ca3accd53402a">PrintTemplates.h</a>
</li>
<li>FreeStack()
: <a class="el" href="_free_stack_8h.html#a86da1fd0aa8dcc6a981803373bc8839d">FreeStack.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAS_SDIO_CLASS
: <a class="el" href="_sd_fat_config_8h.html#a356309f8e0bad852d7a07ad0b9326a27">SdFatConfig.h</a>
</li>
<li>HAS_UNUSED_STACK
: <a class="el" href="_free_stack_8h.html#acd5a8222ee7af79faab74b1df412d600">FreeStack.h</a>
</li>
<li>hex()
: <a class="el" href="ios_8h.html#ace2036d970905192360d622140bfe336">ios.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMPLEMENT_SPI_PORT_SELECTION
: <a class="el" href="_sd_fat_config_8h.html#aa13678c06fd801cb8f00b497a517d91e">SdFatConfig.h</a>
</li>
<li>INCLUDE_SDIOS
: <a class="el" href="_sd_fat_config_8h.html#a7cc6c9647297d65f8e823de70740630b">SdFatConfig.h</a>
</li>
<li>internal()
: <a class="el" href="ios_8h.html#a8dd76c1ce8fced364a98428ca1eea7a6">ios.h</a>
</li>
<li>isDigit
: <a class="el" href="_print_templates_8h.html#ab82ae47ddc52e7a1a9400cc3c42a9de7">PrintTemplates.h</a>
</li>
<li>isDirSeparator
: <a class="el" href="_ex_fat_file_8h.html#a9f85580ad6f1dfc86fff09a58ff0a1c0">ExFatFile.h</a>
, <a class="el" href="_fat_file_8h.html#a9f85580ad6f1dfc86fff09a58ff0a1c0">FatFile.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="ios_8h.html#a24a80a73f0a0d2d72d1cb74f49ff4759">ios.h</a>
</li>
<li>lfnLegalChar()
: <a class="el" href="_ex_fat_file_8h.html#acfe36e138012e39e1d66891a4e070871">ExFatFile.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAINTAIN_FREE_CLUSTER_COUNT
: <a class="el" href="_sd_fat_config_8h.html#ac2865dac8fdbb4fff47105db32ddf05b">SdFatConfig.h</a>
</li>
<li>mprintf()
: <a class="el" href="_print_templates_8h.html#afceda1e76dbfc91ef2d06925a10eaea9">PrintTemplates.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noboolalpha()
: <a class="el" href="ios_8h.html#aa6a1ec04992fc8090ca775a39678be01">ios.h</a>
</li>
<li>noshowbase()
: <a class="el" href="ios_8h.html#ab861ff5f863de0ae002b65390dde36b0">ios.h</a>
</li>
<li>noshowpoint()
: <a class="el" href="ios_8h.html#ad85399d1b75151cf9e2436f2a1ccfc13">ios.h</a>
</li>
<li>noshowpos()
: <a class="el" href="ios_8h.html#a985805b22ffb4ce2f5298168662bd2d7">ios.h</a>
</li>
<li>noskipws()
: <a class="el" href="ios_8h.html#a773b847300db776fde08a0b562792131">ios.h</a>
</li>
<li>nouppercase()
: <a class="el" href="ios_8h.html#a24b96fb317e056b34aa84c4bb965a79a">ios.h</a>
</li>
<li>NULL
: <a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">StdioStream.h</a>
</li>
<li>nullptr
: <a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">SysCall.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oct()
: <a class="el" href="ios_8h.html#ae661b435df22f8e8e643817f4f915123">ios.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="iostream_8h.html#aa125ac928f3377cbc6e3cf288b9378fd">iostream.h</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="iostream_8h.html#a4a4079de901e0f3f10c743115bd345b2">iostream.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pgm_read_byte
: <a class="el" href="_fat_file_8h.html#a48c60b057902adf805797f183286728d">FatFile.h</a>
</li>
<li>pgm_read_word
: <a class="el" href="_fat_file_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">FatFile.h</a>
</li>
<li>pos_t
: <a class="el" href="ios_8h.html#aae8adaedc486a4b2f67576fdeaf0a585">ios.h</a>
</li>
<li>print_t
: <a class="el" href="_sys_call_8h.html#ab4f210a7e2149c6c531486f1713c647b">SysCall.h</a>
</li>
<li>PRINTF_USE_FLOAT
: <a class="el" href="_print_templates_8h.html#a26baac10baccbe6d4f13f98981dd202a">PrintTemplates.h</a>
</li>
<li>PROGMEM
: <a class="el" href="_fat_file_8h.html#a75acaba9e781937468d0911423bc0c35">FatFile.h</a>
</li>
<li>PSTR
: <a class="el" href="_fat_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">FatFile.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right()
: <a class="el" href="ios_8h.html#aee80fd600c5c58a2bebbd48afdcf8280">ios.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SD_FAT_VERSION
: <a class="el" href="_sd_fat_8h.html#aca25ecce379f446043bdee2c55304210">SdFat.h</a>
</li>
<li>SD_HAS_CUSTOM_SPI
: <a class="el" href="_sd_fat_config_8h.html#a838861a01379e94361148d22e62b1977">SdFatConfig.h</a>
</li>
<li>SD_SCK_HZ
: <a class="el" href="_sd_spi_arduino_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SdSpiArduinoDriver.h</a>
</li>
<li>SD_SCK_MHZ
: <a class="el" href="_sd_spi_arduino_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SdSpiArduinoDriver.h</a>
</li>
<li>SDFAT_FILE_TYPE
: <a class="el" href="_sd_fat_config_8h.html#acdbec9ae1f12e4154878ac10672103fb">SdFatConfig.h</a>
</li>
<li>SdSpiDriver
: <a class="el" href="_sd_spi_arduino_driver_8h.html#ab862e944263a70d21beb329c59991191">SdSpiArduinoDriver.h</a>
</li>
<li>SEEK_CUR
: <a class="el" href="_stdio_stream_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">StdioStream.h</a>
</li>
<li>SEEK_END
: <a class="el" href="_stdio_stream_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">StdioStream.h</a>
</li>
<li>SEEK_SET
: <a class="el" href="_stdio_stream_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">StdioStream.h</a>
</li>
<li>SHARED_SPI
: <a class="el" href="_sd_spi_driver_8h.html#a5601868235dd7041b2e6e0be9445fe5d">SdSpiDriver.h</a>
</li>
<li>showbase()
: <a class="el" href="ios_8h.html#a73159e1398939807aeae6015dd86f2f4">ios.h</a>
</li>
<li>showpoint()
: <a class="el" href="ios_8h.html#a322f5897ace09768cd782f0c8f222770">ios.h</a>
</li>
<li>showpos()
: <a class="el" href="ios_8h.html#a80798554dbfece679adb0e05eb855943">ios.h</a>
</li>
<li>skipws()
: <a class="el" href="ios_8h.html#a972282e5d9d894f61c8a54423858c0a4">ios.h</a>
</li>
<li>SPI_DIV3_SPEED
: <a class="el" href="_sd_spi_arduino_driver_8h.html#a2d3c9c75ba6bea3fbcb82c2d0fbc21bb">SdSpiArduinoDriver.h</a>
</li>
<li>SPI_DIV6_SPEED
: <a class="el" href="_sd_spi_arduino_driver_8h.html#acbca47c0a33eec35109cea773bb65ee0">SdSpiArduinoDriver.h</a>
</li>
<li>SPI_DRIVER_SELECT
: <a class="el" href="_sd_fat_config_8h.html#a6761799c8dffafbf5b7dd914772be28c">SdFatConfig.h</a>
</li>
<li>SPI_EIGHTH_SPEED
: <a class="el" href="_sd_spi_arduino_driver_8h.html#a4818fb924fd75160a3fcd5d14abdc375">SdSpiArduinoDriver.h</a>
</li>
<li>SPI_FULL_SPEED
: <a class="el" href="_sd_spi_arduino_driver_8h.html#a785afdf191e080f93703ad0a6f8f3d3b">SdSpiArduinoDriver.h</a>
</li>
<li>SPI_HALF_SPEED
: <a class="el" href="_sd_spi_arduino_driver_8h.html#af7493f43efa1c1be2b718bd3cc759d0e">SdSpiArduinoDriver.h</a>
</li>
<li>SPI_LOW_SPEED
: <a class="el" href="_sd_spi_arduino_driver_8h.html#a2881b956f046994a54b9db715dc31c9f">SdSpiArduinoDriver.h</a>
</li>
<li>SPI_QUARTER_SPEED
: <a class="el" href="_sd_spi_arduino_driver_8h.html#a3bfd4f8b788952234111778be51087ae">SdSpiArduinoDriver.h</a>
</li>
<li>SPI_SIXTEENTH_SPEED
: <a class="el" href="_sd_spi_arduino_driver_8h.html#a6d3bbc68aed8dc3948669d0d40f4eb11">SdSpiArduinoDriver.h</a>
</li>
<li>SpiPort_t
: <a class="el" href="_sd_spi_arduino_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SdSpiArduinoDriver.h</a>
</li>
<li>STREAM_BUF_SIZE
: <a class="el" href="_stdio_stream_8h.html#ad9a6150ef11e2616c1a99bc777df17d3">StdioStream.h</a>
</li>
<li>stream_t
: <a class="el" href="_sys_call_8h.html#af1b23f27ced3c86c519d99a7709a58bb">SysCall.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNGETC_BUF_SIZE
: <a class="el" href="_stdio_stream_8h.html#a785dd413c0d7b05f95df82d3453ecacd">StdioStream.h</a>
</li>
<li>UnusedStack()
: <a class="el" href="_free_stack_8h.html#a0a6400cf785c9647c0bacb76b15851de">FreeStack.h</a>
</li>
<li>uppercase()
: <a class="el" href="ios_8h.html#af5d5e1a0effa1b500bb882feed5a2061">ios.h</a>
</li>
<li>USE_EXFAT_BITMAP_CACHE
: <a class="el" href="_sd_fat_config_8h.html#a8d3fca2607182c1ba389dd61c283a3e2">SdFatConfig.h</a>
</li>
<li>USE_FAT_FILE_FLAG_CONTIGUOUS
: <a class="el" href="_sd_fat_config_8h.html#ad42a354208ecb245adfc238266a612e5">SdFatConfig.h</a>
</li>
<li>USE_FCNTL_H
: <a class="el" href="_sd_fat_config_8h.html#ab4b7255422e65730612f1f6af1a26752">SdFatConfig.h</a>
</li>
<li>USE_LONG_FILE_NAMES
: <a class="el" href="_sd_fat_config_8h.html#a2536b194b3b007604a39e8526e108b52">SdFatConfig.h</a>
</li>
<li>USE_MULTI_SECTOR_IO
: <a class="el" href="_sd_fat_config_8h.html#ae477a983188d4370faff32b07a5cfacb">SdFatConfig.h</a>
</li>
<li>USE_SD_CRC
: <a class="el" href="_sd_fat_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">SdFatConfig.h</a>
</li>
<li>USE_SEPARATE_FAT_CACHE
: <a class="el" href="_sd_fat_config_8h.html#a23f662882413dcb017ebd8107473b8c3">SdFatConfig.h</a>
</li>
<li>USE_SIMPLE_LITTLE_ENDIAN
: <a class="el" href="_sd_fat_config_8h.html#a9d4fac424e31b4383a10211f0489d93b">SdFatConfig.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vfprintf()
: <a class="el" href="_print_templates_8h.html#aa3bc14da82a850b0f8ce848a6d54045f">PrintTemplates.h</a>
</li>
<li>vmprintf()
: <a class="el" href="_print_templates_8h.html#ad139f8bf9b6ead8bd28abf1dd412a8a4">PrintTemplates.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT_YIELD_TIME_MICROS
: <a class="el" href="_sd_fat_config_8h.html#a4e8a928d86c50c91c0bfc9a442373e14">SdFatConfig.h</a>
</li>
<li>ws()
: <a class="el" href="iostream_8h.html#a8adf4c714b8c8f201dedc83ee04556b1">iostream.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:29 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
