<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_block_device_interface"/>
<map name="_block_device_interface" id="_block_device_interface">
<area shape="rect" id="node1" href="class_block_device_interface.html" title="BlockDeviceInterface class. " alt="" coords="5,5,148,32"/>
<area shape="rect" id="node2" href="class_sd_card_interface.html" title="Abstract interface for an SD card. " alt="" coords="196,5,311,32"/>
<area shape="rect" id="node3" href="class_sdio_card.html" title="Raw SDIO access to SD and SDHC flash memory cards. " alt="" coords="359,5,433,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4"/>
<map name="_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4" id="_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4">
<area shape="rect" id="node1" href="class_buffered_print.html" title="Fast buffered print template. " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#cache__t"/>
<map name="cache__t" id="cache__t">
<area shape="rect" id="node1" href="unioncache__t.html" title="Cache for an raw data sector. " alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_c_i_d"/>
<map name="_c_i_d" id="_c_i_d">
<area shape="rect" id="node1" href="struct_c_i_d.html" title="Card IDentification (CID) register. " alt="" coords="5,5,48,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_dir_pos__t"/>
<map name="_dir_pos__t" id="_dir_pos__t">
<area shape="rect" id="node1" href="struct_dir_pos__t.html" title="Internal type for position in directory file. " alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_ex_fat_formatter"/>
<map name="_ex_fat_formatter" id="_ex_fat_formatter">
<area shape="rect" id="node1" href="class_ex_fat_formatter.html" title="Format an exFAT volume. " alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_ex_fat_partition"/>
<map name="_ex_fat_partition" id="_ex_fat_partition">
<area shape="rect" id="node1" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices. " alt="" coords="5,5,111,32"/>
<area shape="rect" id="node2" href="class_ex_fat_volume.html" title="exFAT volume. " alt="" coords="159,5,260,32"/>
<area shape="rect" id="node3" href="class_sd_base.html" title="SdBase\&lt; ExFatVolume \&gt;" alt="" coords="308,5,479,32"/>
<area shape="rect" id="node4" href="class_sd_ex_fat.html" title="SD file system class for exFAT volumes. " alt="" coords="527,5,600,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_ex_fat_pos__t"/>
<map name="_ex_fat_pos__t" id="_ex_fat_pos__t">
<area shape="rect" id="node1" href="struct_ex_fat_pos__t.html" title="Internal type for file position &#45; do not use in user apps. " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_ex_name__t"/>
<map name="_ex_name__t" id="_ex_name__t">
<area shape="rect" id="node1" href="struct_ex_name__t.html" title="Internal type for file name &#45; do not use in user apps. " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_fat_cache"/>
<map name="_fat_cache" id="_fat_cache">
<area shape="rect" id="node1" href="class_fat_cache.html" title="Sector cache. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_fat_formatter"/>
<map name="_fat_formatter" id="_fat_formatter">
<area shape="rect" id="node1" href="class_fat_formatter.html" title="Format a FAT volume. " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_fat_partition"/>
<map name="_fat_partition" id="_fat_partition">
<area shape="rect" id="node1" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices. " alt="" coords="5,5,95,32"/>
<area shape="rect" id="node2" href="class_fat_volume.html" title="Integration class for the FatLib library. " alt="" coords="143,5,228,32"/>
<area shape="rect" id="node3" href="class_sd_base.html" title="SdBase\&lt; FatVolume \&gt;" alt="" coords="276,5,431,32"/>
<area shape="rect" id="node4" href="class_sd_fat32.html" title="SD file system class for FAT volumes. " alt="" coords="479,5,549,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_fat_pos__t"/>
<map name="_fat_pos__t" id="_fat_pos__t">
<area shape="rect" id="node1" href="struct_fat_pos__t.html" title="Internal type for file position &#45; do not use in user apps. " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#fname__t"/>
<map name="fname__t" id="fname__t">
<area shape="rect" id="node1" href="structfname__t.html" title="Internal type for Short File Name &#45; do not use in user apps. " alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_fs_cache"/>
<map name="_fs_cache" id="_fs_cache">
<area shape="rect" id="node1" href="class_fs_cache.html" title="Sector cache. " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_fs_volume"/>
<map name="_fs_volume" id="_fs_volume">
<area shape="rect" id="node1" href="class_fs_volume.html" title="FsVolume class. " alt="" coords="5,5,87,32"/>
<area shape="rect" id="node2" href="class_sd_base.html" title="SdBase\&lt; FsVolume \&gt;" alt="" coords="135,5,285,32"/>
<area shape="rect" id="node3" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes. " alt="" coords="333,5,387,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_sd_base_3_01_vol_01_4"/>
<map name="_sd_base_3_01_vol_01_4" id="_sd_base_3_01_vol_01_4">
<area shape="rect" id="node2" href="class_sd_base.html" title="base SD file system template class. " alt="" coords="95,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_sd_card_factory"/>
<map name="_sd_card_factory" id="_sd_card_factory">
<area shape="rect" id="node1" href="class_sd_card_factory.html" title="Setup a SPI card or SDIO card. " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_sdio_config"/>
<map name="_sdio_config" id="_sdio_config">
<area shape="rect" id="node1" href="class_sdio_config.html" title="SDIO card configuration. " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_sd_lib_spi_driver"/>
<map name="_sd_lib_spi_driver" id="_sd_lib_spi_driver">
<area shape="rect" id="node1" href="class_sd_lib_spi_driver.html" title="SdLibSpiDriver &#45; use standard SPI library. " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_sd_spi_card"/>
<map name="_sd_spi_card" id="_sd_spi_card">
<area shape="rect" id="node1" href="class_sd_spi_card.html" title="Raw access to SD and SDHC flash memory cards via SPI protocol. " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_sd_spi_config"/>
<map name="_sd_spi_config" id="_sd_spi_config">
<area shape="rect" id="node1" href="class_sd_spi_config.html" title="SPI card configuration. " alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#setfill"/>
<map name="setfill" id="setfill">
<area shape="rect" id="node1" href="structsetfill.html" title="type for setfill manipulator " alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#setprecision"/>
<map name="setprecision" id="setprecision">
<area shape="rect" id="node1" href="structsetprecision.html" title="type for setprecision manipulator " alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#setw"/>
<map name="setw" id="setw">
<area shape="rect" id="node1" href="structsetw.html" title="type for setw manipulator " alt="" coords="5,5,55,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_stdio_stream"/>
<map name="_stdio_stream" id="_stdio_stream">
<area shape="rect" id="node1" href="classios__base.html" title="Base class for all streams. " alt="" coords="5,145,80,172"/>
<area shape="rect" id="node2" href="classios.html" title="Error and state information for all streams. " alt="" coords="166,145,205,172"/>
<area shape="rect" id="node3" href="classistream.html" title="Input Stream. " alt="" coords="321,69,387,96"/>
<area shape="rect" id="node9" href="classostream.html" title="Output Stream. " alt="" coords="319,145,389,172"/>
<area shape="rect" id="node13" href="class_stream_base_class.html" title="base type for FAT and exFAT streams " alt="" coords="291,215,417,241"/>
<area shape="rect" id="node4" href="classibufstream.html" title="parse a char string " alt="" coords="489,5,571,32"/>
<area shape="rect" id="node6" href="classifstream.html" title="file input stream. " alt="" coords="496,208,564,235"/>
<area shape="rect" id="node7" href="classiostream.html" title="Input/Output stream. " alt="" coords="494,56,566,83"/>
<area shape="rect" id="node5" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects. " alt="" coords="643,5,761,32"/>
<area shape="rect" id="node8" href="classfstream.html" title="file input/output stream. " alt="" coords="669,183,735,209"/>
<area shape="rect" id="node10" href="class_arduino_out_stream.html" title="Output stream for Arduino Print objects. " alt="" coords="465,157,595,184"/>
<area shape="rect" id="node11" href="classobufstream.html" title="format a char string " alt="" coords="487,107,573,133"/>
<area shape="rect" id="node12" href="classofstream.html" title="file output stream. " alt="" coords="494,259,566,285"/>
<area shape="rect" id="node15" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream. " alt="" coords="307,265,401,292"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_stream_file_3_01_base_file_00_01_pos_type_01_4"/>
<map name="_stream_file_3_01_base_file_00_01_pos_type_01_4" id="_stream_file_3_01_base_file_00_01_pos_type_01_4">
<area shape="rect" id="node2" href="class_print_file.html" title="PrintFile class. " alt="" coords="153,107,299,133"/>
<area shape="rect" id="node3" href="class_stream_file.html" title="StreamFile class. " alt="" coords="150,158,302,199"/>
<area shape="rect" id="node4" href="class_ex_fat_file.html" title="Basic file class. " alt="" coords="11,201,89,228"/>
<area shape="rect" id="node5" href="class_stream_file.html" title="StreamFile\&lt; ExFatFile,\l uint64_t \&gt;" alt="" coords="147,223,305,265"/>
<area shape="rect" id="node6" href="class_ex_file.html" title="exFAT file with Arduino Stream. " alt="" coords="357,231,416,257"/>
<area shape="rect" id="node7" href="class_fat_file.html" title="Basic file class. " alt="" coords="19,303,81,329"/>
<area shape="rect" id="node8" href="class_stream_file.html" title="StreamFile\&lt; FatFile,\l uint32_t \&gt;" alt="" coords="155,289,297,330"/>
<area shape="rect" id="node9" href="class_file32.html" title="FAT16/FAT32 file with Arduino Stream. " alt="" coords="358,296,415,323"/>
<area shape="rect" id="node10" href="class_fs_base_file.html" title="FsBaseFile class. " alt="" coords="6,361,94,388"/>
<area shape="rect" id="node11" href="class_stream_file.html" title="StreamFile\&lt; FsBaseFile,\l uint64_t \&gt;" alt="" coords="143,354,309,395"/>
<area shape="rect" id="node12" href="class_fs_file.html" title="FsBaseFile file with Arduino Stream. " alt="" coords="357,361,416,388"/>
<area shape="rect" id="node14" href="class_minimum_serial.html" title="mini serial class for the SdFat library. " alt="" coords="172,56,280,83"/>
<area shape="rect" id="node15" href="class_print_file.html" title="PrintFile\&lt; SdBaseFile \&gt;" alt="" coords="145,5,307,32"/>
<area shape="rect" id="node16" href="class_sd_file.html" title="FAT16/FAT32 file with Print. " alt="" coords="357,5,416,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_sys_call"/>
<map name="_sys_call" id="_sys_call">
<area shape="rect" id="node1" href="class_sys_call.html" title="SysCall &#45; Class to wrap system calls. " alt="" coords="5,5,72,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:29 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
