<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: cache_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioncache__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cache_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache for an raw data sector.  
 <a href="unioncache__t.html#details">More...</a></p>

<p><code>#include &lt;FatPartition.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae675b7a3a87d809070de111d1d1f1d81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#ae675b7a3a87d809070de111d1d1f1d81">data</a> [512]</td></tr>
<tr class="separator:ae675b7a3a87d809070de111d1d1f1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7396fdbdb7c52bd1d72c5329ff32acd1"><td class="memItemLeft" align="right" valign="top">dir_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a7396fdbdb7c52bd1d72c5329ff32acd1">dir</a> [16]</td></tr>
<tr class="separator:a7396fdbdb7c52bd1d72c5329ff32acd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3a4e9392a7d8ace954fc44c57df887"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a8f3a4e9392a7d8ace954fc44c57df887">fat16</a> [256]</td></tr>
<tr class="separator:a8f3a4e9392a7d8ace954fc44c57df887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e16421bf460d1ba6cb9ce9a23a4a83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncache__t.html#a57e16421bf460d1ba6cb9ce9a23a4a83">fat32</a> [128]</td></tr>
<tr class="separator:a57e16421bf460d1ba6cb9ce9a23a4a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cache for an raw data sector. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae675b7a3a87d809070de111d1d1f1d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae675b7a3a87d809070de111d1d1f1d81">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cache_t::data[512]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached file data sectors. </p>

</div>
</div>
<a id="a7396fdbdb7c52bd1d72c5329ff32acd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7396fdbdb7c52bd1d72c5329ff32acd1">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dir_t cache_t::dir[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached directory entries. </p>

</div>
</div>
<a id="a8f3a4e9392a7d8ace954fc44c57df887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3a4e9392a7d8ace954fc44c57df887">&#9670;&nbsp;</a></span>fat16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cache_t::fat16[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached FAT16 entries. </p>

</div>
</div>
<a id="a57e16421bf460d1ba6cb9ce9a23a4a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e16421bf460d1ba6cb9ce9a23a4a83">&#9670;&nbsp;</a></span>fat32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cache_t::fat32[128]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to access cached FAT32 entries. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/FatLib/<a class="el" href="_fat_partition_8h.html">FatPartition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 9 2019 06:51:28 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
